<html>
<head>
	<style>
p {
  background-image: url('banner-bg-1.webp');
  
}
</style>
</head>
<body class="p">

<form action="insert" method="post">

<table align="center" cellpadding="5" cellspacing="5"  bgcolor="Lavender Magenta">
	<div><marquee bgcolor="sky blue" height="80" direction="right" position="alternative"><h2>CodeSquadz Insert Page<h2></marquee></div>
	</br></br></br>
	<tr >
		<th colspan="1" align="center"><h2>INSERT THE DATA AND MARKS</h2></th>
	</tr>
	<tr>
		<td align="center"><b>Enter Student_Name*:</b></td>
		<td><input type="Text" id="StudentName" name="name" required><br></td>
	</tr>
	<tr>
		<td align="center" ><b>Enter RollNumber*:</b></td>
		<td><input type="Text" id="RollNumber" name="pass" required><br></td>
	</tr>
	<tr>
		<td align="center"><b>Enter Math*:</b></td>
		<td><input type="Text" id="Math" name="math"required><br></td>
	</tr>
	<tr>
		<td align="center"><b>Enter Chemistry*:</b></td>
		<td><input type="Text" id="chemistry" name="chem"required><br></td>
	</tr>
	<tr>
		<td align="center"><b>Enter Physics*:</b></td>
		<td><input type="Text" id="physics" name="phy" required><br></td>
	</tr>
	<tr>
		<td align="center" ><b>Enter Hindi*:</b></td>
		<td><input type="text" id="hindi" name="hindi" required><br></td>
	</tr>
	<tr>
		<td align="center"><b>Enter English*:</b></td>
		<td><input type="text" id="english" name="eng" required><br></td>
	</tr>
	<tr>
	<td align="center"><input type="reset"></td>

		<td><input type="submit"></td>
	</tr>
</table>
</form>
</br></br>
<p align="center"><b> ...     Note:<h3></b>this site is temprary. it use localhost database and server stil working fast </b>and reduce the performance There are give some information and you can insert student data.<b>The term “Information technology” or “I.T.” is made up of two words. Information and technology. We understand both terms well</b>. Information is knowledge & <del>data and technology is the method </del>involved. In brief, Information technology is a way of storing, <mark>sharing and receiving information using electronic</mark> equipment. Website security can be challenging, especially when dealing with a large network of sites. Having a secure website is as vital to someone’s online presence as having a website host.<h3></p>
</body>

</html>


