


/* -------------------end old css-----------------------------------*/

.mynav
{
	width:100%;
	height: 60px;
	background-color:#2771ca;
	display: flex;
	align-items: center;
	padding:0px 15px;
	box-sizing: border-box;
	position: fixed;
	top:0;
	z-index: 50;
}
.mynav>div
{
	flex:1;
	/*border:1px solid red;*/
}
.mynav ul
{
	list-style-type: none;
	display: flex;
}
.mynav li
{
	flex:1;
}
.mynav a
{
	color:white;
	text-decoration: none;
}
.icons
{
	list-style-type: none;
	display: flex;
	width: 150px;
	float:right;
}
.icons li
{
	flex:1;
	background-color:white;
	padding:10px;
	border-radius: 100%;
	text-align: center;
	margin-left:10px;
}
.mynav h1
{
	color:white;
	font-size: 30px;
}
.h li:hover
{

font-size: 25px;
color: red;
height: 10px;
}