
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css');
		@import url('layout3.css');
	</style>
		<style>
		
body{

	background-image: url("images/manishsir1.jpg");
     background-repeat: no-repeat;
	 
  }
 


	</style>
</head>
<body>
<nav class="mynav">
	<div>
		<h1>codeSquadz</h1>
	</div>
	<div>
		<ul class="h">
			<li><a href="insert.html">Insert</a></li>
			<li><a href="result.html">Result</a></li>
			<li><a href="ShowAll.html">ResultAll</a></li>
			<li><a href="modify.html">Edit</a></li>
			<li><a href="Delete.html">Delete</a></li>
		</ul>
	</div>
	<div>
		<ol class="icons">
			<li><i class="fa fa-twitter"></i></li>
			<li><i class="fa fa-youtube"></i></li>
			<li><i class="fa fa-linkedin"></i></li>
		</ol>
	</div>
</nav>
</br>	</br>	</br>	</br>	
	
<div align="right" ><a href="insert.html"><h2>Insert Of your Data</h2></span></a></div>
</br></br>
<div align="right"><a href="result.html"><h2>Show Result ur Data</h2></span></a></div>
</br></br>
<div align="right"><a href="ShowAll.html"><h2>Show All result Data</h2></span></a></div>
</br></br>
<div align="right"><a href="modify.html"><h2>Edit Data from Here</h2></span></a></div>
</br></br>
<div align="right"><a href="Delete.html"><h2>Delete Data  </h2></span></a></div>
</body>
</html>