<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		
body{

	background-image: url('modify.webp');

}


	</style>
</head>
<body>
 <h1 align="center" style="color: orange;font-size: 60px;">CodeSquadz<h1>
 <form action="modi" method="post">
 		<table style="margin-top: 250 " bgcolor="white" align="center" cellpadding="5" cellspacing="5">
 		<tr>
 			<th  style="color: blue" align="center"><u>CodeSquadz Modify</u></th>
 		</tr>
		<tr>
		<td style="font-size: 15px;text-decoration-color: red">You want fill the all field </br> no problem but if you fill only </br>some field so you insert in other field 0/null</td>
 		<td><input type="text" name="roll" placeholder="rollnumber" required></td>
		
 		</tr>
 		<tr>
 			<td>math</td>
 				<td><input type="text" name="math" required></td>
 		</tr>
		<tr>
 			<td>chemistry</td>
 				<td><input type="text" name="chem"required></td>
 		</tr>
 		<tr>
 			<td>physics</td>
 				<td><input type="text" name="phy"required></td>
 		</tr>
 		
 		<tr>
 			<td>hindi</td>
 				<td><input type="text" name="hindi" required></td>
 		</tr>
 		<tr>
 			<td>English</td>
 				<td><input type="text" name="eng"required></td>
 		</tr>
 		<tr>
 			
 			<td style="font-size: 20px" align="left">I am not robot ?'<input type="radio"></td>
 		</tr>
 		<tr>
 			<td><input type="reset"></td>
 			<td><input type="submit"></td>
 		</tr>
 	</table>
 </form>
 
<a href="login.html"><h3 style='color:red'>back</h3></a>
</body>
</html>