<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body bgcolor="gray">
 <h1 align="center">CodeSquadz<h1>
 <form action="result" method="post">
 		<table style="margin-top: 250 " bgcolor="white" align="center" cellpadding="5" cellspacing="5">
 		<tr>
 			<th>
 				RESULT HERE:
 			</th>
 		</tr>
 		<tr>
 		</br></br></br>
 			<td><span>Enter Enroll:</span></td>
 			<td><input type="text" name="roll" ></td>
 		</tr>
 		<tr >
 			<td style="width: 100 height: 100"><input type="reset"></td>
 			<td colspan="1"><input type="submit"></td>
 		</tr>
 	</table>
 </form>
 <marquee direction="right" position="alternate"><h1 style="color: blue">CodeSquadz Result Availible Now This Side</h></marquee>
 </br>
 	 <marquee ><h1 style="color: blue">CodeSquadz Result Availible Now This Side</h></marquee>
<a href="login.html">back</a>
</body>
</html>