<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		
body{

	background-image: url('bg.jpg');

}


	</style>
</head>
<body>
 <h1 align="center" style="background-color: yellow">CodeSquadz<h1>
 <form action="resultAll" method="post">
 		<table style="margin-top: 250 " bgcolor="white" align="center" cellpadding="5" cellspacing="5">
 		<tr>
 			<th>
 				All RESULT HERE:
 			</th>
 		</tr>
 		<tr>
 		</br></br>
 		</tr>
 		<tr >
 		
 			<td colspan="1"><input type="submit" value="Show All"></td>
 		</tr>
 	</table>
 </form>
 <marquee direction="right" position="alternate"><h1 style="color: blue">CodeSquadz Result Availible Now This Side</h></marquee>
 </br>
 	 <marquee ><h1 style="color: blue">CodeSquadz Result Availible Now This Side</h></marquee>
<a href="login.html"><h3 style='color:red'>back</h3></a>
</body>
</html>