<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
	body{
		background-image: url("bglogin.jpg");
	}
</style>
</head>

<body>
<form action="login" method="Get">
	<table bgcolor="white" style="margin-left: 800px;margin-top: 300px" cellspacing="5" cellpadding="5" width="300px" height="300px">
		<tr>
			<td>User Name:</td>
			<td><input type="text"  name="user" required></td>
		</tr>
		<tr>
			<td>Password:</td>
			<td><input type="Password"  name="pass" required></td>
		</tr>
		<tr>
			
			<td  colspan="1" align="right"><input type="submit" value="login"></td>
		</tr>
		<tr>
			<td colspan="1" align="center"><a href="start.html">forget password</a></td>
		</tr>
	</table>
</form>
</body>
</html>