<web-app>
<context-param>
<param-name>driver</param-name>
<param-value>oracle.jdbc.driver.OracleDriver</param-value>
</context-param>
<context-param>
<param-name>url</param-name>
<param-value>jdbc:oracle:thin:@localhost:1521:xe</param-value>
</context-param>
<context-param>
<param-name>user</param-name>
<param-value>root</param-value>
</context-param>
<context-param>
<param-name>pass</param-name>
<param-value>root</param-value>
</context-param>
<servlet>
<servlet-name>Downloadfile</servlet-name>
<servlet-class>Downloadfile</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>Downloadfile</servlet-name>
<url-pattern>/Down</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>SendRedirect</servlet-name>
<servlet-class>SendRedirect</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>SendRedirect</servlet-name>
<url-pattern>/login</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>InsertData</servlet-name>
<servlet-class>InsertData</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>InsertData</servlet-name>
<url-pattern>/insert</url-pattern>
</servlet-mapping>
<servlet>
<servlet-name>ShowResult</servlet-name>
<servlet-class>ShowResult</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>ShowResult</servlet-name>
<url-pattern>/result</url-pattern>
</servlet-mapping>
<servlet>
<servlet-name>ShowAllData</servlet-name>
<servlet-class>ShowAllData</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>ShowAllData</servlet-name>
<url-pattern>/resultAll</url-pattern>
</servlet-mapping>
<servlet>
<servlet-name>Modify</servlet-name>
<servlet-class>Modify</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>Modify</servlet-name>
<url-pattern>/modi</url-pattern>
</servlet-mapping>



<servlet>
<servlet-name>LoginServlet</servlet-name>
<servlet-class>LoginServlet</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>LoginServlet</servlet-name>
<url-pattern>/login1</url-pattern>
</servlet-mapping>
<servlet>
<servlet-name>DeletePage</servlet-name>
<servlet-class>DeletePage</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>DeletePage</servlet-name>
<url-pattern>/delete</url-pattern>
</servlet-mapping>
</web-app>